*{
  font-size: large;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 450;
}

.container{
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template: 1fr 5fr / 1fr 4fr;
  
}

.sidebar{
  grid-row: 1/3;
  display: grid;
  grid-template: repeat(12, 1fr) 8fr / 1fr 4fr;
  gap: 10px;
  align-items: center;
  background-color: #0ea5e9;
  color: white;
}

#dashboard-img{
  height: 50px;
  width: 50px;
}

#dashboard{
  font-size: xx-large;
  margin-right: 70px;
}

.sidebar > img{
  height: 25px;
  width: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.header{
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.left-div{
  justify-self: start;
  display: flex;
  margin-left: 30px;
  align-self: center;
  align-items: center;
}

.left-div > img{
  height: 25px;
  width: 25px;
  display: block;
  margin-left: auto;
  margin-right: 15px;
}

.left-div > .mike-meme{
  height: 75px;
  width: 75px;
  display: block;
  margin-left: auto;
  margin-right: 20px;
  border-radius: 40px;
}

#greetings{
  font-size: small;
}

#name-display{
  font-size: larger;
  font-weight: 560;
}

input{
  background-color: #e2e8f0;
  border: none;
  border-radius: 20px;
}

.right-div{
  display: flex;
  gap: 25px;
  align-items: center;
}

.right-div > img{
  height: 25px;
  width: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.right-div > .mike-meme{
  height: 35px;
  width: 35px;
  border-radius: 20px;

}

button{
  border-radius: 20px;
  border: none;
  background-color: #0ea5e9;
  color: white;
  padding: 5px 20px;
  font-size: medium;
}

.main-content{
  display: grid;
  grid-template: 1fr 1fr 2.5rem/ 3fr 1fr;
  gap: 15px;
  background-color: #e2e8f0;
  box-shadow: inset 0px 7px 3px -3px rgba(50, 50, 50, 0.15);
}

.first-item{
  grid-row: 1 / 3;
  margin-left: 15px;
}

.projects{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  gap: 15px;
}

.announcements{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.announcement{
  flex: 1;
}

.horizontal-line {
  border-bottom: 1px solid rgb(151, 151, 151);
  width: 90%;
  margin: auto;
}

.trending{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fourth-item{
  grid-column: 1 / 3;
}